@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100.. 900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    background: rgb(211, 113, 113);
}

.title-wrapper-catalog img {
    width: 200px;
    height: 60px;
    margin-top: 15px;
}

.title-wrapper-catalog h1 {
    margin: 5px 0px 20px 0px;
    color:rgb(0, 0, 0)
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
}

section .card-wrapper {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 25px;
    margin-bottom: 50px;
}

section .card-item {
    height: 250px;
    background: rgb(255, 255, 127);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 80%;
    height: 55%;
    margin-top: 20px;
    border-radius: 5px;
}

.card-item button {
    width: 150px;
    height: 50%;
    padding: 15px 0px;
    padding-bottom: 30px;
    border: none;
    background: rgb(150, 0, 0);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    cursor: pointer;
    transform: 0.3s ease;
    align-items: center;
}

 